-- Initial statsd-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                statsd-client
version:             0.1
synopsis:            A Statsd client (for reporting system status)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Statsd.Client
  -- other-modules:       
  other-extensions:    ViewPatterns
  build-depends:       base >=4.6 && <4.7, network >=2.4 && <2.5
  hs-source-dirs:      src
  default-language:    Haskell2010